# manage-restaurants-

./: .gitignore  README.md  backlog.md  pom.xml
src/main/java/Backend/RestaurantManagement/: RestaurantManagementApplication.java
src/main/java/Backend/RestaurantManagement/config/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/Backend/RestaurantManagement/controller/: MenuController.java  MenuItemController.java  PublicMenuController.java
src/main/java/Backend/RestaurantManagement/dto/: MenuItemRequestDto.java  MenuItemResponseDto.java  MenuRequestDto.java  MenuResponseDto.java
src/main/java/Backend/RestaurantManagement/exception/: ApiErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Backend/RestaurantManagement/model/: Menu.java  MenuItem.java  User.java
src/main/java/Backend/RestaurantManagement/repository/: MenuItemRepository.java  MenuRepository.java  UserRepository.java
src/main/java/Backend/RestaurantManagement/service/: MenuItemService.java  MenuService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Backend/RestaurantManagement/: RestaurantManagementApplicationTests.java
